VITE_PERPLEXITY_API_KEY=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\
VITE_TROPICOS_API_KEY=64d89040-500e-469c-92a3-247f5b73cd7e
VITE_TREFLE_API_KEY=YLZhAG49CeCOu3QBO7MB8ydcIZFc0OM5r0KZmxvKi2o
VITE_BACKEND_URL=http://localhost:5000