# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://new:new1234@cluster0.efr6zqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Plant.id API Configuration
PLANT_API_KEY=rEvWCouuB9I9cexvHGyEgH54zpSejbIjPX2XzZryy6TPprRZTy

PERPLEXITY_API_KEY=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\
TREFLE_API_KEY=YLZhAG49CeCOu3QBO7MB8ydcIZFc0OM5r0KZmxvKi2o
GEMINI_API_KEY=AIzaSyBiyx3ZAM8DsZgaaJItVNOPfjs2KKi_exo

# File Upload Configuration
MAX_FILE_SIZE=5242880 # 5MB in bytes
UPLOAD_PATH=uploads/